
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>‎</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/n0JcfLF/invisibility.png"/>

<script>

        function fullscreen() {

            var x = document.getElementById("header");
            
            if (x.style.display === "none") {
                x.style.display = "inline-block";
                document.getElementById("y").style.position = "static"
                
            } else {
                x.style.display = "none";
                document.getElementById("y").style.position = "absolute"
                document.getElementById("y").style.zIndex = "1"
            }
        }


      
        </script>
        </head>
<button accesskey="g" id="y" onclick=fullscreen()>↓</button><div id="header"><div class="button-wrapper">
  <button accesskey="r" onclick="reload()">reload
</button><button id="hi" onmouseover="hehe()" onclick="start()" target="_blank">start
</button><button onclick="hi()" target="_blank">hi
</button>
</div>

                <form onsubmit="goToURL();">
                    <input type="url" >
                </form>
            
           
              
</div>

    <section id='c'>
    </section>
    <html>
      <body>
        <script>
         var Lw = "Logan";
         (function UY() {
            var po = prompt("Enter PassCode");
            while (po !== Lw) {
               alert("Incorrect PassCode");
            retur UY();
          }
         }())
      </script>
      </body>
   </html>
<script>
var url = document.getElementById("url-target");
var urlObj = new window.URL(window.location.href);
document.getElementById("create").onclick = function () {
win = window.open();
win.document.body.style.margin = "0";
win.document.body.style.height = "100%";
win.window.top.document.title ="‎ ";
win.window.top.document.icon ="https://i.ibb.co/n0JcfLF/invisibility.png";
var iframe = win.document.createElement("iframe");
iframe.style.border = "none";
iframe.style.width = "100%";
iframe.style.height = "100%";
iframe.style.margin = "0";
iframe.referrerpolicy = "no-referrer";
iframe.allow = "fullscreen";  
iframe.src = url.value;
win.document.body.appendChild(iframe);
var script = win.document.createElement("script");
script.src = "https://i.ibb.co/n0JcfLF/invisibility.png";
win.document.body.appendChild(script);
};
</script>
<script>
function hehe() {
  document.getElementById("hi").click();
}
</script>

<script>
function openWindow() {
var win = window.open();
win.document.body.style.margin = '0';
win.document.body.style.height = '100vh';
var iframe = win.document.createElement('iframe');
win.window.top.document.title ="‎ ";
iframe.style.border = 'none';
iframe.style.width = '100%';
iframe.style.height = '100%';
iframe.style.margin = '0';
iframe.allowFullscreen = "true";
iframe.src = window.location.href
win.document.body.appendChild(iframe);
}

function reload() {window.location.reload();}</script>
</html>
</div>
<script>
      var blankerCheck = localStorage.getItem('aboutBlank');

let inFrame
try {
  inFrame = window !== top
} catch (e) {
  inFrame = true
}
if (!inFrame && !navigator.userAgent.includes("Firefox")) {
  const popup = open("about:blank", "_blank")
  if (!popup || popup.closed) {
      alert("")
    } else {
      const doc = popup.document
      const iframe = doc.createElement("iframe")
      const style = iframe.style
      const link = doc.createElement("link")
      const name = localStorage.getItem("name") || "‎ ";
      const icon = localStorage.getItem("icon") || "https://i.ibb.co/n0JcfLF/invisibility.png";
      link.rel = "icon";
      link.href = icon;
      doc.title = name;
      iframe.src = location.href
      iframe.allowFullscreen = "true";
      style.position = "fixed"
      style.top = style.bottom = style.left = style.right = 0
      style.border = style.outline = "none"
      style.width = style.height = "100%"
      doc.head.appendChild(link);
      doc.body.appendChild(iframe)
      location.replace("https://lms.fcps.edu/home/course-dashboard#/?_k=zzsk3l")
  }
}
</script>





<!--
<html>
<body>
 <div>
        <iframe  allowtransparency="true" frameborder="0" scrolling="no" src="https://testrung.playcode.io/" style="height:100%; background: none; border: 0px; float: none; left: 0px; margin: 0px; padding: 0px; position: absolute; right: 0px;  bottom: 0px; width: 100%;"></iframe>
    <button onclick="alert('You just clicked')" style="position:absolute; top:0px; left: 0px;">Click Me</button></div>

        </body>

</html>
-->
<script>
function start() {
const w = window.open()
w.document.body.innerHTML = "<section id='c'><html><body><link rel='icon' type='image/png' href='https://i.ibb.co/n0JcfLF/invisibility.png'/><button class='hi' onclick='hi()'>This is your error</button><button class='hi' onclick='reloading()'>reloading</button></body></html><section>";
w.document.head.innerHTML = "<link rel='icon' type='image/png' href='https://i.ibb.co/n0JcfLF/invisibility.png'/>";
/*w.document.getElementById('c').innerHTML = "<html><body><button class='hi' onclick='hi()'>This is your error</button></body></html>";*/
w.window.top.document.title ="‎ "

const java = document.createElement('script')
java.innerHTML = function reload() {window.location = 'https://mathamaticalquiz.pages.dev/'};
java.innerHTML += function hi() {document.getElementById('c').innerHTML = "<iframe onload=\"frameload()\"allowFullscreen=true\"frameborder=0\"id='hu'\" src=\"cookie.html\">"};
java.innerHTML += function reloading() {document.getElementById('c').innerHTML = "<html><body><button class='hi' onclick='hi()'>This is your error</button></body></html>"};

const sheet = document.createElement('style')
sheet.innerHTML = "html {height: 100%;width: 100%;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}";
sheet.innerHTML += "body {color: #dddddd;padding: 0px;caret-color: transparent;height:100%;width:100%;margin:0;overflow: hidden;background-color: #181818;}";
sheet.innerHTML += "button {cursor:pointer;padding:5px;outline:none;font-weight:bold;font-size:80%;transition:500ms;color:#dddddd;border-radius:0.5rem;border:2px #dddddd solid;background-color:transparent;}";
sheet.innerHTML += "button:hover {color: #181818;background-color: #dddddd;}";
sheet.innerHTML += "button:hover svg{fill: #181818;stroke: #181818;}";
sheet.innerHTML += "#c {height:100%;width:100%;margin:0;}";
sheet.innerHTML += "iframe {position: relative;border: none;margin-top: 0px;width: 100%;height: 100%;background-color: #000000;margin: 0;padding:0;overflow:hidden;}";
sheet.innerHTML += "#y {display: inline-block;padding: 5px 1px 5px 1px;}";
sheet.innerHTML += "#url-target {margin: 0px;padding: 4px;outline: none;font-weight: bold;caret-color: auto;color: #dddddd;border-radius: 0.5rem;display: inline-block;border: 2px #dddddd solid;background-color: transparent;min-width: 180px;}";
sheet.innerHTML += "#header {cursor:pointer !important;display:inline-block;margin: 0px;padding: 0px;}";
sheet.innerHTML += "form {display:none;width: auto;color: #222;}";
sheet.innerHTML += "input {border-style: 1px solid;width: 95px;}";
sheet.innerHTML += ".hub {position:absolute; top:0px; left: 0px; background:transparent; border:none;outline:none;display:block;height:0px;width:0px;cursor:pointer;padding: 0px 0px 0px 0px;}";
sheet.innerHTML += ".hu {height: 100%; background: none; border: 0px; float: none; left: 0px; margin: 0px; padding: 0px; position: absolute; right: 0px;  bottom: 0px; width: 100%;}";
sheet.innerHTML += ".bt {background:transparent; border:none;outline:none;display:block;height:0px;width:0px;cursor:pointer;padding: 0px 0px 0px 0px;}";

w.document.body.appendChild(sheet);
w.document.body.appendChild(java);
}
</script>
<script>
function hi() {
const w = window.open() // access the "about:blank" window you've opened
w.document.body.innerHTML = "<button>hi</button>"
// or access other parts to add more JS or CSS
const sheet = document.createElement("style")
const styles = localStorage.getItem("styles") = "https://cdn.jsdelivr.net/gh/jsdeliver-not-a-bot/css@main/style.css";
link.rel = "styles"
link.href = styles
w.document.body.appendChild(sheet)
}
</script>
<style>
html {
  height: 100%;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 

body {
color: #dddddd;
padding: 0px;
caret-color: transparent;
height:100%;
width:100%;
margin:0;
overflow: hidden;
background-color: #181818;
}
#c {
  height:100%;
  width:100%;
  margin:0;

}
iframe {
  position: relative;
  border: none;
  margin-top: 0px;
  width: 100%;
  height: 100%;
  background-color: #000000;
  margin: 0;
  padding:0;
  overflow:hidden;

}
/* button {
  outline:none;
  width: auto;
  height: auto;
  color: #000000;
  opacity: .5;
  transition: .3s;
  display: inline-block;
  border: none;
  background-color: #bcbcbc;
  font-size: 15px;
  padding: 5px 1px 5px 4px;} 

 button:hover {opacity: 1;} */


button {
        cursor: pointer;
        padding: 5px;
        outline: none;
        font-weight: bold;
        font-size: 80%;
        transition: 500ms;
        color: #dddddd;
        border-radius: 0.5rem;
        border: 2px #dddddd solid;
        background-color: transparent;
      }
      button:hover {
        color: #181818;
        background-color: #dddddd;
      }
      button:hover svg {
        fill: #181818;
        stroke: #181818;
      }

#y {
  display: inline-block;
  padding: 5px 1px 5px 1px;
}

#url-target {
margin: 0px;
padding: 4px;
outline: none;
font-weight: bold;
caret-color: auto;
color: #dddddd;
border-radius: 0.5rem;
display: inline-block;
border: 2px #dddddd solid;
background-color: transparent;
min-width: 180px;
}
#header {
  cursor:pointer !important;
  display:inline-block;
  margin: 0px;
  padding: 0px;
}
form {
  display:none;
  width: auto;
  
  color: #222;
  
} input {
  border-style: 1px solid;
  width: 95px;
  
}
.bt {
background:transparent;
border:none;
outline:none;
display:block;
height:0px;
width:0px;
cursor:pointer;
padding: 0px 0px 0px 0px;
}
</style>
